/*MOBILE*/
.h-mat {
    ul li a {
        font-family: $secundaria;
    }
}

header {
    .logo_mat {
        text-decoration: none;
        color: $color-primario;
        font-weight: 600;
        font-family: 'Playfair Display', serif;
        font-size: 25px;
    }
    .nav_bar_mat {
        margin-top: 10px;
        margin-right: 5px;
    }

}

.mate {
    display: flex;
    flex-direction: column;

    .textos {
        margin-top: 20px;
    }

    .textos h2 {
        font-family: $principal;
        font-size: 28px;
    }

    .textos h3 {
        font-family: $secundaria;
        font-size: 20px;
    }
    
    .cards {
        .card1 {
            height: 350px;
            margin-bottom: 50px;

            .texto h2 {
                font-family: $secundaria;
                color: $color-secundario;
            }
            .img {
                img {
                    width: 350px;
                    height: 250px;
                }
            }
        }

        .card2 {
            height: 350px;
            margin-bottom: 50px;

            .texto h2 {
                font-family: $secundaria;
                color: $color-secundario;
            }
            .img {
                img {
                    width: 350px;
                    height: 250px;
                }
            }
        }

        .card3 {
            height: 350px;
            margin-bottom: 50px;

            .texto h2 {
                font-family: $secundaria;
                color: $color-secundario;
            }
            .img {
                img {
                    width: 350px;
                    height: 250px;
                }
            }
        }

        .card4 {
            height: 350px;
            margin-bottom: 40px;
            
            .texto h2 {
                font-family: $secundaria;
                color: $color-secundario;
            }
            .img {
                img {
                    width: 350px;
                    height: 250px;
                }
            }
        }

        .card1 .card2 .card3 .card4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .texto h2 {
            font-size: 17px;
            text-align: center;
            font-family: $secundaria;
            padding: 10px 10px 2px 10px;
            color: $color-primario;
        }

        .img {
            width: 350px;
            height: 350px;
            margin: 0 auto;
            padding: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/*DESKTOP*/
@media (min-width: $desktop){
    .cards {
        display: grid;
        grid-template-columns: 550px 550px;
        grid-template-rows: 450px 450px;
        grid-template-areas: 
        "card1 card2"
        "card3 card4";
    }

    .card1 {
        height: 400px;
        .img  {
            width: 500px;
            height: 350px;
        }
    }

    .card2 {
        height: 400px;
        .img  {
            width: 500px;
            height: 350px;
        }
    }

    .card3 {
        height: 400px;
        .img  {
            width: 500px;
            height: 350px;
        }
    }

    .card4 {
        height: 400px;
        .img  {
            width: 500px;
            height: 350px;
        }
    }
}
/*MEDIA MOD ESTILOS DE BS*/
@media (min-width: $tablet) {
    .nav_bar_mat {
       flex-direction: row;
       gap: $media;
       font-size: 18px;
       margin-top: 18px;
       margin-right: 10px;
    }

    .logo_mat {
        color: $color-primario;
        font-weight: 600;
        font-family: 'Playfair Display', serif;
        font-size: 25px;
        text-decoration: none;
        margin-left: 12px;
        margin-top: 3px;  
    }
}



